body
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header
{
    height: 7rem;
    background: linear-gradient(90deg,black,grey);
    color: #fff;
    font-size: 20;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    font-size: 40px;
}

main {
    padding:5rem 2rem;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    margin: 20px 0;
}
.Grid {
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center; 
    grid-template-columns: repeat(4, 1fr);
}
.Flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center; 
    align-items: center; 
}
.griditem,.flexitem{
    background-color: #572d2d;
    border: 1px solid;
    padding: 10px;
    box-sizing: border-box;
    flex: 1;
    box-shadow: 3px 3px 3px;
}
.griditem img,.flexitem img{
    width: 100%;
    height: auto; 
    object-fit: cover;
}
footer
{
    height: 3rem;
    background:linear-gradient(grey,black);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .Grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .Flex .flexitem
    {
        flex:1 0 48%;
    }
}

@media (max-width: 767px) {
    .Grid {
        grid-template-columns: 1fr;
    }
    .Flex .flexitem
    {
        flex:1 0 100%
    }
}
